<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milestone 1 - Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>


    <section class="flex-container">
        <div class="half-width">

            <div class="mission-2022">
                <h1>Stay Focused on</h1>
                <h1 id="orange-color"> Mission 2022</h1>
            </div>
            <p>My mission is to
                provide customer-centric, result-oriented, cost-competitive innovative & functional IT Solutions to our
                valuable global clients. Empower our clients to respond faster and more intuitively to changing market
                dynamics.</p>
            <a class="explore-button" target="_blank" href="">Explore more</a>
            <p>Scroll down to explore more about me</p>

        </div>

        <div class="half-width">
            <img src="my-bg.png" alt="">
        </div>
    </section>



    <section>
        <div>
            <h1 id="my-mission">My Mission in <span id="orange-color">2022</span></h1>
        </div>

        <div class="flex-container">
            <div class="part2-box box1">
                <img src="images/illustrators/illustrator-1.png" alt="">
                <h3>Mission</h3>
                <p>A Mission Statement defines the company's business, its objectives and its approach to reach those
                    objectives</p>
            </div>
            <div class="part2-box box2">
                <img src="images/illustrators/illustrator-2.png" alt="">
                <h3>Vision</h3>
                <p>A Vision Statement describes the desired future position of the company.</p>
            </div>
            <div class="part2-box box3">
                <img src="images/illustrators/illustrator-3.png" alt="">
                <h3>Goals</h3>
                <p>Goals are the things that should be achieved to attain the overall purpose of the company or
                    organization</p>
            </div>

        </div>

    </section>



    <section class="flex-container part3">
        <div class="half-width">
            <img id="part-3" src="images/pictures/coding.png" alt="">
        </div>


        <div class="half-width">
            <h1>Develop</h1>
            <h1>Without Lmits</h1>
            <p>Creating Learning without Limits builds on the first Learning without Limits study by exploring the wider
                opportunities for enhancing the learning capacity. Development without Limits Module does not teach you
                how to delimit your application use.</p>
            <a class="explore-button" target="_blank" href="">Read the Documentation</a>
        </div>
    </section>



    <section class="flex-container">
        <div class="half-width1">

            <div>
                <h1>Know our</h1>
                <h1>Global Community</h1>
            </div>
            <p>What is a global community?
                the people or nations of the world, considered as being closely connected by modern telecommunications
                and as being economically, socially, and politically interdependent. Being a member of a global
                community means that there is power within the community to bring voices together to effect change.</p>
            <a class="explore-button" target="_blank" href="">Read the Documentation</a>

        </div>

        <div class="half-width1 part4">
            <img src="images/pictures/project.png" alt="">
        </div>
    </section>



    <section>
        <footer>
            <h2>Mission <span id="red-color">2022</span></h2>
            <p>Hard work Perseverance and Determination for 2022</p>
        </footer>
    </section>


</body>

</html>